<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bat Dong San</title>
		<meta name="viewport" content="width=device-width,user-scalable=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="common/css/main.css"/>
	</head>
	<body>
		<section class="header">
			<div class="wrap clearfix">
				<div class="connect">
					<ul class="connect-menu">
						<li><p class="phone"><a href="tel://+841664989622">+841664989622</a></p></li>
						<li><p class="mail"><a href="mailto://info@daihanhtrinh.com">info@daihanhtrinh.com</a></p></li>
						<li><p class="time"><a href="http://thoitiet.com.vn/">Mon - Sat (08:00am - 17:30pm)</a></p></li>
					</ul>
				</div>
				<div class="internet">
					<ul class="internet-menu">
						<!--<li><a href=""><img src="common/images/search.png" alt="search"></a></li>-->
						<li><a href=""><img src="common/images/face.png" alt="face"></a></li>
						<li><a href=""><img src="common/images/twitter.png" alt="twitter"></a></li>
						<li><a href=""><img src="common/images/youtube.png" alt="youtube"></a></li>
						<li><a href=""><img src="common/images/google-plus.png" alt="gg"></a></li>
						<li><a href=""><img src="common/images/printerest.png" alt="prin"></a></li>
					</ul>
				</div>
			</div>	
			
			<div class="logo-menu clearfix">
				<div class="wrap clearfix">
					<h1><a href="#"><img src="common/images/logo.png" alt="daihanhtrinh" width="201" height="43"></a></h1>
					
					<div class="nav-menu">
						<ul>
							<li><a href="#" class="active">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Property</a>
								<ul class="sub-menu">
									<li><a href="#">Dummy Text 1</a></li>
									<li><a href="#">Dummy Text 2</a></li>
									<li><a href="#">Dummy Text 3</a></li>
									<li><a href="#">Dummy Text 4</a></li>
								</ul>
							</li>
							<li><a href="#">Procedure Of The Contract</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

					<table class="wrap find-house wow fadeInUp" data-wow-duration='.7s'>
						<tr>
							<td>
								<p>FIND YOUR DREAM HOME</p>
								<div class="choose-condition">
									<select class="city">
										<option value="choose">Choose a city</option>
										<option value="HN">Ha Noi</option>
										<option value="HCM">Ho Chi Minh</option>
										<option value="DN">Da Nang</option>
									</select>
								</div>
							</td>
							<td>
								<div class="condition">
									<select class="priceoperty type">
										<option value="choose">Property type</option>
										<option value="HN">Ha Noi</option>
										<option value="HCM">Ho Chi Minh</option>
										<option value="DN">Da Nang</option>
									</select>
								</div>
							</td>
							<td>
								<div class="condition">
									<select class="priceoperty status">
										<option value="choose">Property status</option>
										<option value="HN">Ha Noi</option>
										<option value="HCM">Ho Chi Minh</option>
										<option value="DN">Da Nang</option>
									</select>
								</div>
							</td>
							<td>
								<div class="condition">
									<select class="garage">
										<option value="choose">Garage</option>
										<option value="number">1</option>
										<option value="number">2</option>
										<option value="number">3</option>
										<option value="number">4</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="condition">
									<select class="bedroom">
										<option value="choose">Bed room</option>
										<option value="number">1</option>
										<option value="number">2</option>
										<option value="number">3</option>
										<option value="number">4</option>
									</select>
								</div>
							</td>
							<td>
								<div class="condition">
									<select class="bathroom">
										<option value="choose">Bath room</option>
										<option value="number">1</option>
										<option value="number">2</option>
										<option value="number">3</option>
										<option value="number">4</option>
									</select>
								</div>
							</td>
							<td>
								<div class="range">
									<input type="range" min="1" max="50000" value="50" class="slider">
								</div>
							</td>
							<td>
								<input type="submit" value="Search" class="search">
							</td>
						</tr>
					</table>
				</div>
			</div>	
		</section>
		
		
		<section class="container">
			<div class="main-title">
				<div class="wrap">
					<h3><span>Feature</span>Property</h3>
				</div>
			</div>
			
			<div class="wrap clearfix wow fadeInLeft" data-wow-duration='0.7s'>
				<div class="content">
					<ul class="menu-house">
						<li>
							<a href="#">
								<p class="house-detail">
									<span class="sale">Sale</span>
									<img src="common/images/img13.png" alt="house" style="width: 100%; height: auto;">
								</p>
							</a>

							<p class="add detail">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
							<p class="map detail">Tra Que, Hoi An, Viet Nam </p>
							<p class="price detail">Price <span class="cost">$ 5000</span></p>
							<p class="gara detail">Garage <span>1</span></p>
							<p class="bed detail">Bed rooms <span>2</span></p>
							<p class="bath detail">Bath rooms <span>3</span></p>
						</li>
						<li>
							<a href="#" class="rent">
								<p class="house-detail">
									<span class="rent">Rent</span>
									<img src="common/images/img01.png" alt="house" style="width: 100%; height: auto;">
								</p>
							</a>
							<p class="add detail">2 BDR House Ror Sale, Quang Trung, Hai Chau, Da Nang</p>
							<p class="map detail">Quang Trung, Hai Chau, Da Nang</p>
							<p class="price detail">Price <span class="cost">$ 10.000</span></p>
							<p class="gara detail">Garage <span>2</span></p>
							<p class="bed detail">Bed rooms <span>3</span></p>
							<p class="bath detail">Bath rooms <span>4</span></p>
						</li>
						<li>
							<a href="#">
								<p class="house-detail">
									<span class="sale">Sale</span>
									<img src="common/images/img02.png" alt="house" style="width: 100%; height: auto;">
								</p>
							</a>
							<p class="add detail">3 BDR House Ror Sale, Quang Trung, Hai Chau, Da Nang</p>
							<p class="map detail">Quang Trung, Hai Chau, Da Nang</p>
							<p class="price detail">Price <span class="cost">$ 20.000</span></p>
							<p class="gara detail">Garage <span>1</span></p>
							<p class="bed detail">Bed rooms <span>3</span></p>
							<p class="bath detail">Bath rooms <span>4</span></p>
						</li>
					</ul>	
				</div>
				
				<div class="banner">
					<p><a href="#"><img src="common/images/advertisement-banner.png" alt="banner" width="1170" height="150"></a></p>
				</div>	
			</div>
			
			<div class="main-title main-title-2">	
				<div class="wrap">
					<h3><span>Recent</span>Property</h3>
				</div>				
			</div>
			
			<div class="wrap clearfix wow fadeInLeft" data-wow-duration='.7s'>
				<div class="content">
					<ul class="menu-house-2">
						<li>
							<a href="#">
								<p class="house-detail">
									<span class="sale">Sale</span>
									<img src="common/images/img03.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="active">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 5000</span></p>
								<p class="gara detail"><span>1</span></p>
								<p class="bed detail"><span>2</span></p>
								<p class="bath detail"><span>3</span></p>
							</a>						
						</li>
						<li>
							<a href="#" class="rent">
								<p class="house-detail">
									<span class="rent">Rent</span>
									<img src="common/images/img04.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="hover detail">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 8000</span></p>
								<p class="gara detail"><span>2</span></p>
								<p class="bed detail"><span>3</span></p>
								<p class="bath detail"><span>3</span></p>						
							</a>						
						</li>
						<li>
							<a href="#">
								<p class="house-detail">
									<span class="sale">Sale</span>
									<img src="common/images/img03.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="active">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 5000</span></p>
								<p class="gara detail"><span>1</span></p>
								<p class="bed detail"><span>2</span></p>
								<p class="bath detail"><span>3</span></p>
							</a>						
						</li>
						<li>
							<a href="#">
								<p class="house-detail">
									<span class="sale">Sale</span>
									<img src="common/images/img03.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="active">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 5000</span></p>
								<p class="gara detail"><span>1</span></p>
								<p class="bed detail"><span>2</span></p>
								<p class="bath detail"><span>3</span></p>
							</a>						
						</li>
						<li>
							<a href="#" class="rent">
								<p class="house-detail">
									<span class="rent">Rent</span>
									<img src="common/images/img04.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="hover detail">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 8000</span></p>
								<p class="gara detail"><span>2</span></p>
								<p class="bed detail"><span>3</span></p>
								<p class="bath detail"><span>3</span></p>						
							</a>						
						</li>
						<li>
							<a href="#" class="rent">
								<p class="house-detail">
									<span class="rent">Rent</span>
									<img src="common/images/img04.png" alt="house" style="width: 100%; height: auto;">
								</p>

								<p class="hover detail">3 BDR House Ror Sale, Tra Que, Hoi An, Viet Nam</p>
								<p class="map detail">Tra Que, Hoi An, Viet Nam</p>
								<p class="price detail">Price <span>$ 8000</span></p>
								<p class="gara detail"><span>2</span></p>
								<p class="bed detail"><span>3</span></p>
								<p class="bath detail"><span>3</span></p>						
							</a>						
						</li>
					</ul>
				</div>				
			</div>
			
			<div class="user wow fadeInUp" data-wow-duration='.6s'>
				<img src="common/images/user.png" alt="user" width="1920" height="250">	
				<div class="wrap">
					<p>Sign Up For Our Newsletter</p>
					<form class="input wrap" action="login">
						<input type="text" id="firstname" class="name" name="firstname" placeholder="Full Name">
						<input type="text" id="lastname" class="name" name="lastname" placeholder="Email">	
						<input type="submit" id="submit" value="Submit">
					</form>
				</div>
			</div>
			
			<div class="wrap wow fadeInUp" data-wow-duration='1s'>
				<div class="img-sologan">
					<p><img src="common/images/img06.png" alt="imgsologan" ></p>
				</div>
				<div class="txt clearfix">
					<p class="text">
						Lorem Ipsum is simply dummy text of the priceinting and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown priceinter took a galley of type and scrambled it to make a type specimen book. 
						It has survived not only five centuries, also the leap into electro essentially unchanged make a type specimen book. 
						<img src="common/images/right.png" alt="right" class="right">
					</p>
					<p class="text-name">John Doe</p>
				</div>
			</div>
			
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.805361061086!2d108.21990256428654!3d16.075586993538785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183a773870c3%3A0xe98d0134a02a7aa!2zU29mdGVjaCBUb3dlciBEYU5hbmcsIDAyIFF1YW5nIFRydW5nLCBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1525615952295" allowfullscreen></iframe>
			</div>
			
			<div class="wrap">
				<div class="sponsor">
					<ul class="sponsor-menu wow fadeInUp" data-wow-duration='.6s'>
						<li><a href="#"><img src="common/images/img07.png" alt="sponsor" width="190"></a></li>
						<li><a href="#"><img src="common/images/img08.png" alt="sponsor" width="190"></a></li>
						<li><a href="#"><img src="common/images/img09.png" alt="sponsor" width="190"></a></li>
						<li><a href="#"><img src="common/images/img10.png" alt="sponsor" width="190"></a></li>
						<li><a href="#"><img src="common/images/img11.png" alt="sponsor" width="190"></a></li>
						<li><a href="#"><img src="common/images/img12.png" alt="sponsor" width="190"></a></li>
					</ul>
				</div>
			</div>		
		</section>
		
	
		<div class="footer">
			<div class="wrap clearfix">
				<div class="logo-copyright">
					<p><a href="#"><img src="common/images/logo.png" alt="" width="201" height="43"></a></p>
				</div>
				<div class="copyright">
					<p>Copyright © 2016 daihanhtrinh.com All Right Reserved </p>
				</div>
			</div>
		</div>

		<script src="common/js/vendor/jquery-1.11.2.min.js"></script>
		<script src="common/js/vendor/wow.min.js"></script>
		<script src="common/js/main.js"></script>
	</body>
</html>